
spring.datasource.url=jdbc:mysql://wifibus-db.ckrqe0qlr7gq.us-west-2.rds.amazonaws.com:3306/wifibus
spring.datasource.username=wifibus
spring.datasource.password=cbavates2$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://wifibus.ckrqe0qlr7gq.us-west-2.rds.amazonaws.com:5432/wifibus
#spring.datasource.username=wifibus
#spring.datasource.password=cbavates2$
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true