# wifibus-backoffice

backoffice-admin/: pom.xml
backoffice-admin/sql/: data.sql  my-schema.sql
backoffice-admin/src/main/java/com/vates/wifibus/backoffice/: BackofficeAdminApplication.java
backoffice-admin/src/main/java/com/vates/wifibus/backoffice/config/: AuditConfig.java  H2WebConfig.java  WebSecurityConfig.java
backoffice-admin/src/main/java/com/vates/wifibus/backoffice/controller/: AdsController.java  BrandingController.java  CampaignsController.java  ExceptionHandlerControllerAdvice.java  HomeController.java  HotspotsController.java  LoginController.java  LogoutController.java  QuestionsController.java  RouterGroupsController.java  RoutersController.java  SecurityUserControllerAdvice.java  SegmentsController.java  ServicesController.java  TermsController.java  UsersController.java
backoffice-admin/src/main/java/com/vates/wifibus/backoffice/formatter/: DateFormatter.java  RouterFormatter.java  RouterGroupFormatter.java
backoffice-admin/src/main/java/com/vates/wifibus/backoffice/model/: AdvertisementForm.java  AdvertisementType.java  AnswerForm.java  BannerAdForm.java  BrandForm.java  CampaignForm.java  HotspotForm.java  PaginatorForm.java  QuestionForm.java  RouterForm.java  RouterGroupForm.java  SecurityUser.java  SegmentForm.java  TermsForm.java  UserForm.java  VideoAdForm.java
backoffice-admin/src/main/java/com/vates/wifibus/backoffice/service/: BrandService.java  BrandServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  EntityService.java  HotspotService.java  HotspotServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RouterGroupService.java  RouterGroupServiceImpl.java  RouterService.java  RouterServiceImpl.java  SecurityUserDetailsService.java  SecurityUserService.java  SecurityUserServiceImpl.java  SegmentService.java  SegmentServiceImpl.java  ServiceTermService.java  ServiceTermServiceImpl.java  UserService.java  UserServiceImpl.java
backoffice-admin/src/main/java/com/vates/wifibus/backoffice/validator/: BrandFormValidator.java  CampaignFormValidator.java  HotspotFormValidator.java  QuestionFormValidator.java  RouterFormValidator.java  RouterGroupFormValidator.java  SegmentFormValidator.java  TermsFormValidator.java  UserFormValidator.java
backoffice-admin/src/main/resources/: app.properties  application-aws.properties  application.properties  data.sql  data_origin.sql
backoffice-admin/src/main/resources/ebextensions/: AWS_Single_LetsEncrypt.yaml
backoffice-admin/src/main/resources/static/js/: validate.js
backoffice-admin/src/main/resources/templates/: ads.html  branding.html  campaigns.html  content.html  createOrUpdateBrandForm.html  createOrUpdateCampaignForm.html  createOrUpdateGroupForm.html  createOrUpdateHotspotForm.html  createOrUpdateQuestionForm.html  createOrUpdateRouterForm.html  createOrUpdateSegmentForm.html  createOrUpdateTermsForm.html  createOrUpdateUserForm.html  error.html  exception.html  groups.html  hotspots.html  layout.html  login.html  questions.html  routers.html  segments.html  service-create.html  services.html  terms.html  users.html
backoffice-admin/src/main/resources/templates/ajaxs/: ajax_CALENDAR.html  ajax_DROPDOWN.html  ajax_TEXT.html
backoffice-admin/src/main/resources/templates/fragments/: alert.html  confirm.html  footer.html  head.html  home.html  userbar.html
backoffice-admin/src/test/java/com/vates/wifibus/backoffice/: BackofficeAdminApplicationTests.java
backoffice-api/: pom.xml
backoffice-api/src/main/java/com/vates/wifibus/api/: BackofficeApiApplication.java
backoffice-api/src/main/java/com/vates/wifibus/api/model/: AppConfiguration.java
backoffice-api/src/main/java/com/vates/wifibus/api/repository/: CampaignRestRepository.java  QuestionRestRepository.java  RouterGroupRestRepository.java  RouterRestRepository.java
backoffice-api/src/main/java/com/vates/wifibus/backoffice/: BackofficeApiApplication.java
backoffice-api/src/main/java/com/vates/wifibus/backoffice/api/config/: ApplicationConfiguration.java  AuditConfig.java
backoffice-api/src/main/java/com/vates/wifibus/backoffice/api/resource/: BaseResource.java  BussinesError.java  CampaignResponse.java  Campaing.java  Config.java  Configurator.java  ConfiguratorResponse.java  EntityLink.java  ErrorCode.java  (+6 more)
backoffice-api/src/main/resources/: app.properties  application-aws.properties  application.properties  data.sql
backoffice-api/src/test/: wifibus-flow.jmx
backoffice-api/src/test/java/com/vates/wifibus/api/: BackofficeApiApplicationTests.java
backoffice-entities/: pom.xml
backoffice-entities/src/main/java/com/vates/wifibus/backoffice/model/: AbstractEntity.java  Advertisement.java  Answer.java  Audit.java  BannerAd.java  BaseEntity.java  Brand.java  ButtonType.java  Campaign.java  Hotspot.java  LabeledEntity.java  OperatorType.java  Profile.java  ProfileValue.java  Question.java  QuestionType.java  Role.java  Router.java  RouterGroup.java  Segment.java  SegmentItem.java  ServiceTerm.java  User.java  VideoAd.java
backoffice-persistence/: pom.xml
backoffice-persistence/src/main/java/com/vates/wifibus/backoffice/repository/: AuditRepository.java  BrandingRepository.java  CampaignRepository.java  HotspotRepository.java  ProfileRepository.java  QuestionRepository.java  RouterGroupRepository.java  RouterRepository.java  SegmentRepository.java  ServiceTermRepository.java  UserRepository.java
service-stats-api/: pom.xml
service-stats-api/src/main/java/com/vates/wifibus/stats/api/: ServiceStatsApiApplication.java
service-stats-api/src/main/java/com/vates/wifibus/stats/api/config/: DynamoDBConfig.java
service-stats-api/src/main/java/com/vates/wifibus/stats/api/model/: ProductInfo.java  Stat.java  User.java
service-stats-api/src/main/java/com/vates/wifibus/stats/api/repository/: ProductInfoRepository.java  StatRepository.java  UserRepository.java
service-stats-api/src/main/resources/: application.properties
service-stats-api/src/test/java/com/vates/wifibus/stats/api/: ServiceStatsApiApplicationTests.java
(+20 files in other folders)
