config.api_properties.facebook={gender_male:{'masculino','male'}, gender_female:{'femenino','female'}, relationshipStatus_single:{'single','soltero'}, relationshipStatus_married:{'married','casado'}, relationshipStatus_divorced:{'divorced','divorciado'}, relationshipStatus_divorced:{'widower','viudo'}}

