logging.level.com.vates=debug

logging.level.org.springframework=info

server.port = 8000

spring.jackson.serialization.fail-on-empty-beans=false

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
redis.ttl=5

config.api_keys={facebook: '${FACEBOOK_API_KEY:246816029135339}', google: '${GOOGLE_API_KEY:627442937445-21nlqm6c0o085el5jqagha86614r5uf3.apps.googleusercontent.com}', mail:'ha86614r5uf3.apps.googleusercontent.com'}